src/UI/MainWindow.xaml

<mah:MetroWindow x:Class="ChatterBot.UI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:interfaces="clr-namespace:ChatterBot.Interfaces;assembly=ChatterBot"
                 xmlns:converters="clr-namespace:ChatterBot.UI.Converters"
                 Icon="DCLogo.ico"
                 Title="Chatter Bot" TitleCharacterCasing="Normal"
                 MinWidth="600" MinHeight="300"
                 Width="800" Height="450"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>

            <converters:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <DataTemplate DataType="{x:Type interfaces:IMenuItemViewModel}">
                <ContentControl Content="{Binding Content}" />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <TextBlock Margin="4 0 10 0"
                       VerticalAlignment="Center"
                       Text="Version 1.0.0.0 © DevChatter" />
            <Button Command="{Binding ShowAccountsWindowCommand}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <icons:PackIconMaterial
                            Width="22" Height="22"
                            VerticalAlignment="Center"
                            Kind="AccountMultiple" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <mah:HamburgerMenu x:Name="HamburgerMenu"
                           Grid.Row="0"
                           DisplayMode="CompactInline"
                           IsPaneOpen="False"
                           CanResizeOpenPane="True"
                           ItemClick="HamburgerMenuControl_OnItemClick"
                           OptionsItemClick="HamburgerMenuControl_OnItemClick"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedIndex="0">

            <!--  select the ViewModel of the selected item (options item)  -->
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

        <Grid Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}">
            <TextBlock Text="" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
        </Grid>

    </Grid>

</mah:MetroWindow>
