src/UI/Views/PluginView.xaml

<UserControl x:Class="ChatterBot.UI.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:chatterBot="clr-namespace:ChatterBot;assembly=ChatterBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="PluginRuntimes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="chatterBot:PluginRuntime" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button>
                <iconPacks:PackIconFontAwesome Kind="CogsSolid" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Plugins}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding Path=Enabled, Mode=TwoWay}" />

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="Path" Binding="{Binding Location}" />
                <DataGridComboBoxColumn Header="Runtime" SelectedItemBinding="{Binding PluginRuntime}"
                                    ItemsSource="{Binding Source={StaticResource PluginRuntimes}, Mode=OneWay}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" MinWidth="150" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Search" />
            </StackPanel>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="Add New" />
        </Grid>

    </Grid>
</UserControl>
