src/UI/Views/TerminalView.xaml

<UserControl x:Class="ChatterBot.UI.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chatterBot="clr-namespace:ChatterBot;assembly=ChatterBot"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemsSource="{Binding Messages}"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="chatterBot:ChatMessage">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=TimeStamp, StringFormat='HH:mm '}" ToolTip="{Binding Path=TimeStamp, StringFormat='yyyy-MM-dd HH:mm:ss '}" />
                        <TextBlock Text="{Binding DisplayName}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding UserColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="4"
                     Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Path=SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Margin="4"
                    Command="{Binding SendMessageCommand}"
                    Content="Send" />
        </Grid>
    </Grid>
</UserControl>
