src/UI/Views/TwitchStreamerView.xaml

<UserControl x:Class="ChatterBot.UI.Views.TwitchStreamerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <Label Margin="0 0 0 -5" HorizontalAlignment="Left">Username / Channel:</Label>
        <TextBox Margin="5" Text="{Binding Path=Username, Mode=TwoWay}" />
        <Label Margin="0 0 0 -5" HorizontalAlignment="Left">OAuth Token:</Label>
        <Button Margin="5" Content="Enter Manually" Command="{Binding ManualEntryCommand}"
                Visibility="{Binding Path=IsGeneratedEntry, Converter={StaticResource BoolToVisConverter} }" />
        <PasswordBox Margin="5" PasswordChar="*" PasswordChanged="PasswordBox_OnPasswordChanged"
                     Visibility="{Binding Path=IsManualEntry, Converter={StaticResource BoolToVisConverter} }" />
        <Button Margin="5" Content="Generate New Token" Command="{Binding GenerateTokenCommand}" />
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding ConnectCommand}"
                    Content="Connect" IsEnabled="{Binding IsDisconnected}" />
            <Button Grid.Column="1" Margin="5" Command="{Binding DisconnectCommand}"
                    Content="Disconnect" IsEnabled="{Binding IsConnected}" />
        </Grid>
    </StackPanel>
</UserControl>
