ChatterBot/Views/TerminalView.xaml

<UserControl x:Class="ChatterBot.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListBox ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=TimeStamp, StringFormat='HH:mm '}"
                                       ToolTip="{Binding Path=TimeStamp, StringFormat='yyyy-MM-dd HH:mm:ss '}" />
                            <TextBlock Text="{Binding DisplayName}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding UserColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text=": " />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="4" 
                     Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Margin="4" Content="Send" Command="{Binding SendMessageCommand}" />
        </Grid>
    </Grid>
</UserControl>
    