ChatterBot/Views/TwitchStreamerView.xaml

<UserControl x:Class="ChatterBot.Views.TwitchStreamerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatterBot.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
        <Label Margin="0 0 0 -5" HorizontalAlignment="Left">Username / Channel:</Label>
        <TextBox Margin="5" Text="{Binding Path=Username, Mode=TwoWay}" />
        <Label Margin="0 0 0 -5" HorizontalAlignment="Left">OAuth Token:</Label>
        <PasswordBox Margin="5" PasswordChar="*" PasswordChanged="PasswordBox_OnPasswordChanged" />
        <Button Margin="5" Content="Generate New Token" Command="{Binding GenerateTokenCommand}" />
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding ConnectCommand}"
                    Content="Connect" IsEnabled="{Binding IsDisconnected}" />
            <Button Grid.Column="1" Margin="5" Command="{Binding DisconnectCommand}"
                    Content="Disconnect" IsEnabled="{Binding IsConnected}" />
        </Grid>
    </StackPanel>
</UserControl>
